{
  "name": "nodejs-demo-app",
  "version": "1.0.0",
  "description": "A simple Node.js app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "Jay",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
